name: Docs

on:
  push:
    branches:
      - main
      - maxed/ci-2

jobs:
  changedfiles:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ubuntu-latest
    # outputs:
    #   all: ${{ steps.changedfiles.outputs.all }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Get changed files
        id: changedfiles
        run: |
          ARG_FILE="${{ runner.temp }}/to_publish"
          echo "arg file: $ARG_FILE"
          git diff --name-only --diff-filter=ACMRT ${{ github.event.before }} ${{ github.event.after }} | xargs > "$ARG_FILE"
          cat "$ARG_FILE"

  publish:
    runs-on: ubuntu-latest
    needs: changedfiles
    # if: ${{ needs.changedfiles.outputs.file }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Use Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npm ci
      - run: node ./bin/batch-publish.js -f ${{ runner.temp }}/to_publish